In [2]:
# Importing the modules
import pandas as pd

In [6]:
##** Opening csv files using Python **##
csv_file = pd.read_csv('./h9gi-nx95.csv')
csv_file.head(5)

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,...,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,2021-09-11T00:00:00.000,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,2022-03-26T00:00:00.000,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,2023-11-01T00:00:00.000,1:29,BROOKLYN,11230.0,40.62179,-73.970024,"\n, \n(40.62179, -73.970024)",OCEAN PARKWAY,AVENUE K,NaN,...,Unspecified,Unspecified,NaN,NaN,4675373,Moped,Sedan,Sedan,NaN,NaN
3,2022-06-29T00:00:00.000,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
4,2022-09-21T00:00:00.000,13:21,NaN,NaN,NaN,NaN,NaN,BROOKLYN BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4566131,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN

In [3]:
## Parquet file ##
"""Parquet stores data in its binary form and unlike csv files, which stores data by row, Parquet stores
data in the column level. Parquet vectorizes the data making it compatible to work with big-data settings as it lowers the computation time. Python uses "pyarrow" package to process parquet files"""

parquet_file = pd.read_parquet('yellow_tripdata_2022-01.parquet')
parquet_file.head(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-01-01 00:35:40,2022-01-01 00:53:29,2.0,3.80,1.0,N,142,236,1,14.5,3.0,0.5,3.65,0.0,0.3,21.95,2.5,0.0
1,1,2022-01-01 00:33:43,2022-01-01 00:42:07,1.0,2.10,1.0,N,236,42,1,8.0,0.5,0.5,4.00,0.0,0.3,13.30,0.0,0.0
2,2,2022-01-01 00:53:21,2022-01-01 01:02:19,1.0,0.97,1.0,N,166,166,1,7.5,0.5,0.5,1.76,0.0,0.3,10.56,0.0,0.0
3,2,2022-01-01 00:25:21,2022-01-01 00:35:23,1.0,1.09,1.0,N,114,68,2,8.0,0.5,0.5,0.00,0.0,0.3,11.80,2.5,0.0
4,2,2022-01-01 00:36:48,2022-01-01 01:14:20,1.0,4.30,1.0,N,68,163,1,23.5,0.5,0.5,3.00,0.0,0.3,30.30,2.5,0.0

In [6]:
### Reading data from APIs ###
"""APIs are the go to plug and play datasources. However, since a 3rd party maintains the data you've
no control over the quality of data and the usage of data is usually tracked as well. We'll use
a python package called "certifi", which contains "Root certificates for validating the trustworthiness of SSL certificates, while verifying the identity of TLS hosts."""
"""The urllib3 Python library is a user-friendly HTTP client in Python that helps with some of the “under the hood” processes of retrying requests and dealing with HTTP redirects"""

# Import API-related Python modules
import json
import certifi
import urllib3
from urllib3 import request

url = 'https://data.cityofnewyork.us/resource/h9gi-nx95.json?$limit=500'
http = urllib3.PoolManager(cert_reqs = 'CERT_REQUIRED', ca_certs = certifi.where())
# Check the status of API to retrieve the data
api_status = http.request('GET', url).status
print(api_status)
if api_status == 200:
    ##Create a pool manager that can be used to read the API response
    """Pool manager is a request method that handles connection pooling, i.e., each consecutive
    time the connection is requested, Pool Manager reuses the original connection
    in cached memory. It's important when web requests are limited."""
    data = json.loads(http.request('GET', url).data.decode('utf-8'))
    df_api = pd.json_normalize(data)
else:
    df_api = pd.DataFrame()
df_api.head(5)

200

,crash_date,crash_time,on_street_name,off_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,...,contributing_factor_vehicle_3,vehicle_type_code_3,location.latitude,location.longitude,location.human_address,cross_street_name,contributing_factor_vehicle_4,vehicle_type_code_4,contributing_factor_vehicle_5,vehicle_type_code_5
0,2021-09-11T00:00:00.000,2:39,WHITESTONE EXPRESSWAY,20 AVENUE,2,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-03-26T00:00:00.000,11:45,QUEENSBORO BRIDGE UPPER,NaN,1,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023-11-01T00:00:00.000,1:29,OCEAN PARKWAY,AVENUE K,1,0,0,0,0,0,...,Unspecified,Sedan,40.62179,-73.970024,"{""address"": """", ""city"": """", ""state"": """", ""zip""...",NaN,NaN,NaN,NaN,NaN
3,2022-06-29T00:00:00.000,6:55,THROGS NECK BRIDGE,NaN,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-09-21T00:00:00.000,13:21,BROOKLYN BRIDGE,NaN,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
## From sql Databases sqlite
import sqlite3
with sqlite3.connect("movies.sqlite") as conn:
    sql_df = pd.read_sql("SELECT * FROM movies", conn)
sql_df.head()

DatabaseError: Execution failed on sql 'SELECT * FROM movies': no such table: movies

In [10]:
## Reading data from websites, webscraping

df_html = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)',match = 'by country')
#Let's see the no.of tables present in the html file with the tag "by country"
print(len(df_html))
# The first table
df_html[0]

4

    Country/Territory IMF[1][12]            World Bank[13]             \
    Country/Territory   Forecast       Year       Estimate       Year
0               World  113795678       2025      111326370       2024
1       United States   30507217       2025       29184890       2024
2               China   19231705  [n 1]2025       18743803  [n 3]2024
3             Germany    4744804       2025        4659929       2024
4               India    4187017       2025        3912686       2024
..                ...        ...        ...            ...        ...
217          Kiribati        312       2025            308       2024
218  Marshall Islands        297       2025            280       2024
219             Nauru        169       2025            160       2024
220        Montserrat          —          —              —          —
221            Tuvalu         65       2025             62       2023

    United Nations[14]
              Estimate       Year
0            100834796       2022
1             27720700       2023
2             17794782  [n 1]2023
3              4525704       2023
4              3575778       2023
..                 ...        ...
217                289       2023
218                270       2023
219                176       2023
220                 80       2023
221                 68       2023

[222 rows x 7 columns]